# InmoTech

./: .env  .gitignore  App.Designer.cs  Form1.Designer.cs  Form1.cs  InmoTech.csproj  InmoTech.sln  LoginForm.Designer.cs  LoginForm.cs  Program.cs  README.md  UcContratos.Designer.cs  UcContratos.cs  UcDashboard.Designer.cs  UcDashboard.cs  UcInmuebles.Designer.cs  UcInmuebles.cs  UcInquilinos.Designer.cs  UcInquilinos.cs  UcPagos.Designer.cs  UcPagos.cs  UcReportes.Designer.cs  UcReportes.cs  UcUsuarios.Designer.cs  UcUsuarios.cs  UcUsuarios.resx  app.manifest
Controls/: UcAIAssistant.Designer.cs  UcAIAssistant.cs  UcBackup.Designer.cs  UcBackup.cs  UcContratos.Designer.cs  UcContratos.cs  UcDashboard.Designer.cs  UcDashboard.cs  UcInmuebles.Designer.cs  UcInmuebles.cs  UcInquilinos.Designer.cs  UcInquilinos.cs  UcPagos_Contrato_Cuotas.Designer.cs  UcPagos_Contrato_Cuotas.cs  UcPagos_Contratos.Designer.cs  UcPagos_Contratos.cs  UcPagos_Contratos.resx  UcPagos_Cuotas.Designer.cs  UcPagos_Cuotas.cs  UcPagos_PagarCuota.Designer.cs  UcPagos_PagarCuota.cs  UcPagos_Recibo.Designer.cs  UcPagos_Recibo.cs  UcRecibo.Designer.cs  UcRecibo.cs  UcReporteInmuebles.Designer.cs  UcReporteInmuebles.cs  UcReporteInquilinos.Designer.cs  UcReporteInquilinos.cs  UcReporteMetodosPago.Designer.cs  UcReporteMetodosPago.cs  UcReporteMorosidad.Designer.cs  UcReporteMorosidad.cs  UcReporteOperadores.Designer.cs  UcReporteOperadores.cs  UcReportePagos.Designer.cs  UcReportePagos.cs  UcReportesAdmin.Designer.cs  UcReportesAdmin.cs  UcReportesOperador.Designer.cs  (+6 more)
Data/: BDGeneral.cs  BaseRepository.cs
Documents/: ReciboDocumentIText.cs
Forms/: FrmBuscarInmueble.Designer.cs  FrmBuscarInmueble.cs  FrmBuscarInmueble.resx  FrmBuscarInquilino.Designer.cs  FrmBuscarInquilino.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
Models/: Contrato.cs  Cuota.cs  DashboardData.cs  Inmueble.cs.cs  InmuebleImagen.cs  Inquilino.cs  InquilinoLite.cs  MetodoPago.cs  Pago.cs  PagoEstados.cs  Recibo.cs  ReporteViewModels.cs  ReportesPropietarioModels.cs  Usuario.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: ContratoRepository.cs  CuotaRepository.cs  DashboardRepository.cs  InmuebleRepository.cs  InquilinoRepository.cs  MetodoPagoRepository.cs  PagoRepository.cs  (+5 more)
(+6 files in other folders)
